spring.application.name=Facefixer_Backend_Project


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true


server.port=5000

spring.security.oauth2.client.registration.google.client-id=31855937169-c4o49v3cjpcsg4ukrvln82ra445sv0ni.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.security.oauth2.client.registration.facebook.client-id=1603369500382679
spring.security.oauth2.client.registration.facebook.client-secret=2322396aa82a9fa4b833c8e91b50116d

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/facefixer
spring.datasource.username=root
spring.datasource.password=1234